PORT=3000
JWT_SECRET_KEY=this_is_the_best_string
MONGO_URI=mongodb://127.0.0.1:27017/

CLOUDINARY_CLOUD_NAME=dfr2bs2sx
CLOUDINARY_API_KEY=576337211295791
CLOUDINARY_API_SECRET=vqcSMe1aHTRebLQWsbL4thwkFX0